.main {
    justify-content: start !important;

    h1 {
        font-size: 2rem !important;
        margin-left: 10px;
    }

    .pageHeader {
        display: flex;
        width: 100%;
        align-items: center;
        justify-content: space-between;

        .projectActions {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 5px;
            
        }
    }

    .pageHeader, .projectTaskActions, .tasks {
        width: 100%;
    }

    .projectTaskActions {
        display: flex;
        gap: 10px;
        padding-left: 10px;
    }

    .tasks {
        display: flex;
        gap: 50px;
        flex-direction: column;

        h2 {
            text-align: center;
            border-bottom: 1px dashed;
            width: max-content;
            margin-left: 10px;
        }

        .currentTasks {
            width: 100%;
            display: flex;
            flex-direction: column;
            gap: 10px;

            .taskGrid {
                display: grid;
                grid-template-columns: 1fr auto 0.75fr auto;

            }

            .pomCount {
                width: 100%;
                display: flex;
                justify-content : center;
            }
        }

        .taskContent {
            padding: 10px;
            font-weight: 550;
            display: flex;
            align-items: center;
            gap: 10px;

            .play {
               height: 100%;
               border-radius: 50%;
               background-color: var(--primary);
               border-color: var(--primary);
               color: white;
               aspect-ratio: 1 / 1;
               padding-left: 11px;

               &:hover {
                background-color: white;
                color: var(--primary);
               }
            }
        }

        .taskAction {
            padding: 10px;
            font-weight: 550;
            display: flex;
            align-items: center;
            gap: 5px;
        }

        .separator {
            width: 100%;
            min-height: 2px;
            max-height: 2px;
            background-color: var(--darkened-background);
        }

        .headerRow {
            display: contents;
        }

        .header {
            font-weight: 700;
            line-height: 1.5rem;
            padding: 10px;
            font-size: 1.1rem;
        }

        .row {
            display: contents;

            & > :first-child {
                border-top-left-radius: 10px;
                border-bottom-left-radius: 10px;
            }

            & > :last-child {
                border-top-right-radius: 10px;
                border-bottom-right-radius: 10px;
            }

            &:nth-child(even) {
                & > div {
                    background-color: var(--darkened-background);
                }
            }
        }

        .completedTasks {
            width: 100%;
            display: flex;
            flex-direction: column;
            gap: 10px;

            .taskGrid {
                display: grid;
                grid-template-columns: 1fr 1fr auto;
            }
        }
    } 
}