.title {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 100%;
    align-items: center;
    justify-content: safe center;

    label {
        font-size: 1.5rem;
        line-height: 2rem;
        font-weight: 700;
    }

    input {
        padding: 10px 5px;
        width: 60%;
        border-radius: 5px;
        border: 2px solid var(--secondary);
        font-size: 1rem;
        font-weight: 550;
        text-align: center;

        @media only screen and (max-width: 900px) {
            width: 90% !important;
        }
    }
}

.submit {
    width: 100%;
    grid-column: 1 / 4;
    display: grid;
    grid-template-columns: 1fr 0.25fr 0.25fr;
    gap: 10px;

    @media only screen and (max-width: 900px) {
        display: flex;
        flex-direction: column;
    }

    button {
        width: 100%;
        font-size: 1.25rem;
        padding-top: 20px;
        padding-bottom: 20px;
    }
}