.main {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: safe center;
    gap: 20px;
    padding: 20px 0px;

    @media only screen and (max-width: 1000px) {
        width: 50% !important;
    }

    h1 {
        color: var(--primary);
        font-size: 3.5rem;
        line-height: 2.5rem;
        user-select: none;
    }

    .timeSection {
        display: flex;
        flex-direction: column;
        gap: 10px;
        width: 100%;

        .sectionTitle {
            font-size: 1.5rem;
            line-height: 2.5rem;
            font-weight: bold;
            text-align: center;

            @media only screen and (max-width: 1300px) {
                font-size: 1.25rem;
            }
        }

        .timeControls {
            display: flex;
            align-items: center;
            justify-content: safe center;
            gap: 10px;

            :nth-child(1), :nth-child(3) {
                width: 100%;
            }

            .separator {
                font-size: 2rem;
                font-weight: 900;
                text-align: center;
                user-select: none;
                padding-bottom: 8px;
            }

            .seconds {
                font-size: 1.75rem;
                line-height: 2rem;
                font-weight: 700;
                user-select: none;
            }

        }

        .totalTime {
            text-align: center;
            font-size: 1.5rem;
            line-height: 2rem;
        }

        &.pomodoros {
            grid-row: 2;
            grid-column: 2 / 3;
        }

    }

    .timers {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        column-gap: 70px;
        row-gap: 30px;
        width: 60%;

        .submit {
            width: 100%;
            grid-column: 1 / 4;
            display: flex;
            flex-direction: column;
            gap: 10px;

            button {
                width: 100%;
                font-size: 1.25rem;
                padding-top: 20px;
                padding-bottom: 20px;
            }
        }

        .timeFinal {
            grid-row: 3;
            grid-column: 1 / 4;
            row-gap: 10px;

            display: flex;
            flex-direction: column;

            align-items: center;
            justify-content: safe center;

            :first-child {
                font-weight: 700;
                font-size: 1.75rem;
            }

            :nth-child(2) {
                font-weight: 500;
                font-size: 1rem;
                line-height: 1;
            }
            
        }
    }
}

@media only screen and (max-width: 900px) {
    .main {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: safe center;
        gap: 20px;
        overflow-y: auto;
        height: 100% !important;
        width: 100% !important;
    
        .timers {
            display: flex;
            flex-direction: column;
        }
    }
}