.counter {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: safe center;
    gap: 5px;

    .currentValue {
        padding: 10px 15px;
        font-size: 1.5rem;
        line-height: 2rem;
        font-weight: 600;
        border: 2px solid var(--tertiary);
        background-color: white;
        border-radius: 5px;
        user-select: none;
        text-align: center;
    }

    & * {
        width: 100%;
    }
}

.vertical {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 10px;

    button {
        height: 100% !important;
    }

    :nth-child(2) {
        grid-column-start: 3;
        grid-column-end: 4;
        grid-row: 1;
    }

    :nth-child(3) {
        grid-column-start: 2;
        grid-column-end: 3;
        grid-row: 1;
    }

    :nth-child(4) {
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row: 1;
    }
}